<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\DestroybyBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="46" Column="67" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MooverAsteroid2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>